{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthCheck": {
    "ApiPathReadiness": "/health/ready",
    "ApiPathLiveness": "/health/live",

    "UiPath": "/health",
    "RemoteDependencies": [ "https://www.google.com", "https://www.bing.com"]
  }
}
